<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        app:cardBackgroundColor="@color/lim_back"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/binggraesamancobold"
                android:text="주종 선택"
                android:textColor="@color/lim_text_black"
                android:textSize="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.049"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.172" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.74">

                <ImageButton
                    android:id="@+id/select_1_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="10dp"
                    android:scaleType="fitCenter"
                    android:elevation="2dp"
                    android:background="@drawable/bg_border_circle_ripple"
                    android:src="@drawable/img_bottle_soju_360"
                    android:padding="7dp"/>
                <ImageButton
                    android:id="@+id/select_2_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="10dp"
                    android:scaleType="fitCenter"
                    android:elevation="2dp"
                    android:background="@drawable/bg_border_circle_ripple"
                    android:src="@drawable/img_bottle_beer_500"
                    android:padding="7dp"/>
                <ImageButton
                    android:id="@+id/select_3_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="10dp"
                    android:scaleType="fitCenter"
                    android:elevation="2dp"
                    android:background="@drawable/bg_border_circle_ripple"
                    android:src="@drawable/img_bottle_mak_750"
                    android:padding="7dp"/>
                <ImageButton
                    android:id="@+id/select_more_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="10dp"
                    android:scaleType="fitCenter"
                    android:elevation="2dp"
                    android:background="@drawable/bg_border_circle_ripple"
                    android:src="@drawable/img_viewlist"
                    android:padding="13dp"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</merge>